{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClarityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "966223459862-68n0jufomrf6bce6i1iak3ehbs7nvj9b.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "IronOcr": {
      "LicenseKey": "IRONSUITE.PTNRLAB.GMAIL.COM.2394-F0278DB1DB-BDN45BL6ARLCRH-QLLRTHYJ24G6-I7BLUYRGB6WG-BB73UDVGEZAJ-QGQMHTG2WPD3-JBVMWLNASG4A-W7J5KC-TPIEKYMH6XGOEA-DEPLOYMENT.TRIAL-I4HXI7.TRIAL.EXPIRES.12.JAN.2025"
    },
    "Syncfusion": {
      "LicenseKey": "MzYyNTQxNUAzMjM4MmUzMDJlMzBlcXlWSi9RNjM5SkpzSzRQOTJENHd0U0NWeUY4WXpGSkk5QnRCVEU0WmhjPQ=="
    },
    "HuggingFace": {
      "ApiKey": "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"
    }

  }
}
